<style>
ul#nav {margin: 0 0 0 200px; border: 0px;}

/*
.drop ul li > a.flecha:after { content: '>'; }
*/
.drop ul li > a.flecha {width: 185px; background: url(forward_enabled.png)no-repeat right center;}

ul.drop a { display:block; color: #ffffff; font-family: Verdana; font-size: 14px; text-decoration: none;}
ul.drop { display: block; width: 100%; height: 100%; list-style: none; margin: 0; padding: 0;
		 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000000), to(#333333));
		 background: -moz-linear-gradient(top, #000000, #333333); color: #ffffff;
		 background: -ms-linear-gradient(top, #000000, #333333); color: #ffffff;
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		 }
ul.drop ul {list-style: none; margin: 0; padding: 0;background: #000000; color: #ffffff;}
ul.drop { position: relative; z-index: 1; float: right; }
ul.drop li { float: left; line-height: 1.3em; vertical-align: middle; zoom: 1; padding: 5px 11px; }
ul.drop li.hover, ul.drop li:hover { position: relative; z-index: 1; cursor: default; background: #666666 }
ul.drop ul { visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 1; width: 195px; background: #555;}
ul.drop ul li { float: none; }
ul.drop ul ul { top: -2px; left: 100%; }
ul.drop li:hover > ul { visibility: visible }


table .tabla, .tabla td
{

font-size: 14px;
}
tbody tr:hover td 
	{
		color: #000000;
		background: #FFFFFF;
	}

.textboxs
		{
		display: none
		}	
.breaky
		{
		display: none
		}
.rows
		{
		visibility: hidden;
		display: none;
		}
.pin_imagenon
{
	opacity:0.5;
}

.pin_imagenon:hover
{	
		
}
.pin_image
{
	opacity:0.7;
	#filter:alpha(opacity=60); /* For IE8 and earlier */
	#-webkit-filter: grayscale(80%)
}
.button_image:hover
{
	opacity: 1.5;
	-webkit-filter: contrast(130%);
}
.button-imageno
{
	opacity: 5
}
.button-imageno:hover
{

}
.pin_image:hover
{	
	opacity:1.0;

	#filter:alpha(opacity=100); /* For IE8 and earlier */
	#-webkit-filter: grayscale(0%);
	-webkit-filter: contrast(130%);
	-webkit-transform: scale(1.2);
	-moz--filter: contrast(130%);
	-moz-transform: scale(1.2);
	
}
</style>