# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'

development:
  #adapter: postgresql
  #database: basehat20
  #database: d93qqiu8kd0d0k
  #database: DeboxionDB
  #pool: 5
  #timeout: 5000
  #host: ec2-23-23-215-150.compute-1.amazonaws.com
  #host: localhost
  #username: postgres
  #password: 123456
  #username: clsszvwngsmmpa
  #password: uXAvZQ73xnit76HkElqRg5suAI
  
  adapter: mysql2
  #database: basehat20
  database: domin1_DeboxionDB
  #pool: 5
  #timeout: 5000
  host: localhost
  #host: localhost
  #username: postgres
  #password: 123456
  username: Deboxion
  password: devocion2013
  

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
  #adapter: sqlite3
  #database: db/test.sqlite3
  #pool: 5
  #timeout: 5000

#production:
  #adapter: sqlite3
  #database: db/production.sqlite3
  #pool: 5
  #timeout: 5000
